[defaults]
inventory = /var/lib/awx/projects/inventory/controller/hosts.yml
roles_path = /var/lib/awx/projects/roles
collections_paths = /usr/share/ansible/collections
host_key_checking = False
timeout = 30
forks = 5

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
